<!DOCTYPE html>
<html>
    <head>
        <title>RFM MVC Skeleton</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <script type="text/javascript" src="./js/Dto.js"></script>
        <script type="text/javascript" src="./js/App.Model.js"></script>
        <script type="text/javascript" src="./js/App.Controller.js"></script>
        <script type="text/javascript" src="./js/App.View.js"></script>
        <script type="text/javascript" src="./js/App.js"></script>
        
    </head>
    <body onload="App.init(this);">
        <div id="form" class="style1">
            RFM MVC Skeleton
            <hr>
            <input type="text" id="firstName" name="firstName">
            <input type="button" id="addUser" name="addUser" value="Add. user">
            <span id="error">Unable to start App</span>
            <ul id="list">
            </ul>
            <select name="users" id="users"></select>
            <input type="button" id="modify" name="modify" value="Modify" >
            <input type="button" id="remove" name="remove" value="Remove">
        </div>
    </body>
</html>